{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_enemy_apple_green","order":12,"path":"objects/o_enemy_apple_green/o_enemy_apple_green.yy",},
    {"name":"o_score","order":17,"path":"objects/o_score/o_score.yy",},
    {"name":"o_enemy","order":4,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"f_audio_play","order":2,"path":"scripts/f_audio_play/f_audio_play.yy",},
    {"name":"o_next_auto","order":21,"path":"objects/o_next_auto/o_next_auto.yy",},
    {"name":"s_enemy_picole","order":11,"path":"sprites/s_enemy_picole/s_enemy_picole.yy",},
    {"name":"o_weapon_special","order":9,"path":"objects/o_weapon_special/o_weapon_special.yy",},
    {"name":"s_bullet_default","order":1,"path":"sprites/s_bullet_default/s_bullet_default.yy",},
    {"name":"r_game_over","order":5,"path":"rooms/r_game_over/r_game_over.yy",},
    {"name":"o_next_credits","order":20,"path":"objects/o_next_credits/o_next_credits.yy",},
    {"name":"s_enemy_burger","order":10,"path":"sprites/s_enemy_burger/s_enemy_burger.yy",},
    {"name":"s_drill_damage","order":7,"path":"sprites/s_drill_damage/s_drill_damage.yy",},
    {"name":"r_credits","order":6,"path":"rooms/r_credits/r_credits.yy",},
    {"name":"bg_intro","order":13,"path":"sprites/bg_intro/bg_intro.yy",},
    {"name":"a_shoot","order":1,"path":"sounds/a_shoot/a_shoot.yy",},
    {"name":"bg_main_menu","order":15,"path":"sprites/bg_main_menu/bg_main_menu.yy",},
    {"name":"f_text_show","order":1,"path":"scripts/f_text_show/f_text_show.yy",},
    {"name":"o_game_over","order":18,"path":"objects/o_game_over/o_game_over.yy",},
    {"name":"s_enemy_ice_cream","order":12,"path":"sprites/s_enemy_ice_cream/s_enemy_ice_cream.yy",},
    {"name":"s_player_shooting","order":4,"path":"sprites/s_player_shooting/s_player_shooting.yy",},
    {"name":"s_player_special","order":6,"path":"sprites/s_player_special/s_player_special.yy",},
    {"name":"s_enemy_apple","order":2,"path":"sprites/s_enemy_apple/s_enemy_apple.yy",},
    {"name":"o_enemy_picole","order":14,"path":"objects/o_enemy_picole/o_enemy_picole.yy",},
    {"name":"o_enemy_ice_cream","order":13,"path":"objects/o_enemy_ice_cream/o_enemy_ice_cream.yy",},
    {"name":"a_drill","order":8,"path":"sounds/a_drill/a_drill.yy",},
    {"name":"o_enemy_burger","order":15,"path":"objects/o_enemy_burger/o_enemy_burger.yy",},
    {"name":"o_enemy_creator","order":6,"path":"objects/o_enemy_creator/o_enemy_creator.yy",},
    {"name":"f_particles_create","order":1,"path":"scripts/f_particles_create/f_particles_create.yy",},
    {"name":"a_special_shot","order":6,"path":"sounds/a_special_shot/a_special_shot.yy",},
    {"name":"s_drill","order":3,"path":"sprites/s_drill/s_drill.yy",},
    {"name":"a_hurt","order":2,"path":"sounds/a_hurt/a_hurt.yy",},
    {"name":"a_explode","order":3,"path":"sounds/a_explode/a_explode.yy",},
    {"name":"o_enemy_apple","order":11,"path":"objects/o_enemy_apple/o_enemy_apple.yy",},
    {"name":"o_bullet_default","order":19,"path":"objects/o_bullet_default/o_bullet_default.yy",},
    {"name":"r_game","order":1,"path":"rooms/r_game/r_game.yy",},
    {"name":"bg_credits","order":17,"path":"sprites/bg_credits/bg_credits.yy",},
    {"name":"o_boot","order":3,"path":"objects/o_boot/o_boot.yy",},
    {"name":"s_player_drill","order":5,"path":"sprites/s_player_drill/s_player_drill.yy",},
    {"name":"o_bullet","order":1,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_special_bullet","order":10,"path":"objects/o_special_bullet/o_special_bullet.yy",},
    {"name":"bg_choose","order":14,"path":"sprites/bg_choose/bg_choose.yy",},
    {"name":"r_main_menu","order":4,"path":"rooms/r_main_menu/r_main_menu.yy",},
    {"name":"a_highscore","order":4,"path":"sounds/a_highscore/a_highscore.yy",},
    {"name":"s_special_bullet","order":8,"path":"sprites/s_special_bullet/s_special_bullet.yy",},
    {"name":"s_player_mask","order":16,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"o_next","order":16,"path":"objects/o_next/o_next.yy",},
    {"name":"o_weapon","order":2,"path":"objects/o_weapon/o_weapon.yy",},
    {"name":"s_enemy_apple_green","order":9,"path":"sprites/s_enemy_apple_green/s_enemy_apple_green.yy",},
    {"name":"a_enemy_hurt","order":7,"path":"sounds/a_enemy_hurt/a_enemy_hurt.yy",},
    {"name":"o_damage","order":7,"path":"objects/o_damage/o_damage.yy",},
    {"name":"bg_game","order":18,"path":"sprites/bg_game/bg_game.yy",},
    {"name":"r_intro","order":2,"path":"rooms/r_intro/r_intro.yy",},
    {"name":"a_special","order":5,"path":"sounds/a_special/a_special.yy",},
    {"name":"o_player_drill","order":8,"path":"objects/o_player_drill/o_player_drill.yy",},
  ],
}